<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .myBtn {
            font-size: 20px;
            line-height: 30px;
            padding: 6px 16px;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 5px grey;
            text-shadow: 1px -1px 1px #335166;
            cursor: pointer;
        }

        /*1.0 如果需要一个更大的按钮：此时需要同时更改字体大小和行高并处理好之间的比例*/
        .myBtn {
            line-height: 1.5;       /*基于字体大小即可*/
        }
        /*2.0 如果需要把父级的字号加大，按钮的尺寸就随之变化。那此时子级需要同比例变化：*/
        body {
            font-size: 16px;
        }
        .myBtn {
            font-size: 1.25em;
            /*font-size: 125%;*/
            padding: .3em 1em;
            border-radius: .2em;
            box-shadow: 0 .05em .25em grey;
            text-shadow: 0 -.05em .05em #335166;
        }
        /*3.0 需要不同颜色按钮：利用hsla和rgba来依赖主色调#58a来变化（把半透明的黑色或白色叠加在主色调上）*/
        .myBtn {
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
            text-shadow: 1px -1px 1px rgba(0, 0, 0, .5);
        }
        /*这时改变颜色只需要更改background-color属性即可*/
        .myBtn.yes {
            background-color: #6b0;
        }
        .myBtn.no {
            background-color: #c00;
        }

    </style>
</head>
<body>
    <button class="myBtn">这是默认样式</button>
    <button class="myBtn yes">YES!</button>
    <button class="myBtn no">NO!</button>
    <p style="background-color: hsla(0, 50%, 50%, 1);">HSLA</p>
</body>
</html>