<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex 布局</title>
    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
        }

        .continer {
            width: 1024px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 2px 2px 4px 2px #999;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style-type:none;
        }
    </style>
</head>
<body>
    <div class="continer">
        <h2>01、display：flex | inline-flex</h2>
        <div class="display-container display-container1">
            <div class="display-flex-item display-flex-item1">1 1</div>
            <div class="display-flex-item display-flex-item2">1 2</div>
            <div class="display-flex-item display-flex-item3">1 3</div>
        </div>
        <div class="display-container display-container2">
            <span class="display-flex-item display-flex-item1">2 1</span>
            <span class="display-flex-item display-flex-item2">2 2</span>
        </div>
        <div class="display-container display-container3">
            <span class="display-flex-item display-flex-item1">3 1</span>
            <span class="display-flex-item display-flex-item2">3 2</span>
        </div>
        <style>
            /*.display-flex-item1 {*/
            /*width: 100px;*/
            /*}*/
            /*.display-flex-item2 {*/
            /*width: 150px;*/
            /*}*/
            /*.display-flex-item3 {*/
            /*width: 200px;*/
            /*}*/
            .display-container {
                width: 420px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px
            }
            .display-container1 {
                display:flex;
            }
            .display-container2, .display-container3 {
                display:inline-flex;
            }
            .display-flex-item{
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .display-container1 .display-flex-item,
            .display-container2 .display-flex-item,
            .display-container3 .display-flex-item {
                width: 200px;
                height:200px;
                line-height: 200px;
            }
        </style>

        <h2>02、flex-direction：row | row-reverse | column | column-reverse</h2>
        <div class="flex-direction-container flex-direction-container1">
            <div class="flex-direction-item flex-direction-item1">row 1 1</div>
            <div class="flex-direction-item flex-direction-item2">row 1 2</div>
        </div>
        <div class="flex-direction-container flex-direction-container2">
            <div class="flex-direction-item flex-direction-item1">row-reverse 1 1</div>
            <div class="flex-direction-item flex-direction-item2">row-reverse 1 2</div>
        </div>
        <div class="flex-direction-container flex-direction-container3">
            <div class="flex-direction-item flex-direction-item1">column 1 1</div>
            <div class="flex-direction-item flex-direction-item2">column 1 2</div>
        </div>
        <div class="flex-direction-container flex-direction-container4">
            <div class="flex-direction-item flex-direction-item1">column-reverse 1 1</div>
            <div class="flex-direction-item flex-direction-item2">column-reverse 1 2</div>
        </div>
        <style>
            .flex-direction-container {
                display: inline-flex;
                width: 200px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px
            }
            .flex-direction-item {
                width: 200px;
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .flex-direction-container1 {
                flex-direction: row;
            }
            .flex-direction-container2 {
                flex-direction: row-reverse;
            }
            .flex-direction-container3 {
                flex-direction: column;
            }
            .flex-direction-container3 .flex-direction-item,
            .flex-direction-container4 .flex-direction-item {
                width: 80px;
                height: 200px;
            }
            .flex-direction-container4 {
                flex-direction: column-reverse;
            }
        </style>
        <h2>03、flex-wrap：nowrap | wrap | wrap-reverse</h2>
        <div class="flex-wrap-container flex-wrap-container1">
            <div class="flex-wrap-item flex-wrap-item1">wrap-reverse 1 1</div>
            <div class="flex-wrap-item flex-wrap-item2">wrap-reverse 1 2</div>
            <div class="flex-wrap-item flex-wrap-item3">wrap-reverse 1 3</div>
        </div>
        <style>
            .flex-wrap-container {
                display: inline-flex;
                width: 200px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px
            }
            .flex-wrap-item {
                width: 100px;
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .flex-wrap-container1 {
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
                /*flex-flow: row wrap-reverse;*/
            }
            .flex-wrap-item1, .flex-wrap-item2 {
                width: 50px;
            }
            .flex-wrap-item3 {
                width: 150px;
            }
        </style>
        <h2>04、justify-content：flex-start | flex-end | center | space-between | space-around</h2>
        <div class="justify-content-container justify-content-container1">
            <div class="justify-content-item justify-content-item1">1 1</div>
            <div class="justify-content-item justify-content-item2">1 2</div>
            <div class="justify-content-item justify-content-item3">1 3</div>
        </div>
        <style>
            .justify-content-container {
                display: inline-flex;
                width: 200px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px
            }
            .justify-content-item {
                width: 30px;
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .justify-content-container1 {
                flex-flow: row nowrap;
                /*justify-content: flex-start;*/
                /*justify-content: flex-end;*/
                /*justify-content: center;*/
                /*justify-content: space-between;*/
                justify-content: space-around;
            }
        </style>
        <h2>05、align-items：flex-start | flex-end | center | baseline | stretch</h2>
        <div class="align-items-container align-items-container1">
            <div class="align-items-item align-items-item1">1 1</div>
            <div class="align-items-item align-items-item2">1 2</div>
            <div class="align-items-item align-items-item3">1 3</div>
        </div>
        <style>
            .align-items-container {
                display: inline-flex;
                width: 200px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px
            }
            .align-items-item {
                /*width: 30px;*/
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .align-items-container1 {
                flex-flow: column nowrap;
                /*align-items: flex-end;*/
            }
        </style>
        <h2>06、align-content：flex-start | flex-end | center | space-between | space-around | stretch</h2>
        <div class="align-content-container align-content-container1">
            <div class="align-content-item align-content-item1">1 1</div>
            <div class="align-content-item align-content-item2">1 2</div>
            <div class="align-content-item align-content-item3">1 3</div>
            <div class="align-content-item align-content-item3">1 4</div>
            <div class="align-content-item align-content-item3">1 5</div>
            <div class="align-content-item align-content-item3">1 6</div>
            <div class="align-content-item align-content-item3">1 7</div>
        </div>
        <style>
            .align-content-container {
                display: inline-flex;
                width: 200px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px
            }
            .align-content-item {
                width: 40px;
                /*height: 40px;*/
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .align-content-container1 {
                flex-flow: row wrap;
                align-content: space-around;
            }
        </style>
        <h2>07、order：整数</h2>
        <div class="order-container">
            <div class="order-item order-item1">1 1</div>
            <div class="order-item order-item2">1 2</div>
            <div class="order-item order-item3">1 3</div>
            <div class="order-item order-item4">1 4</div>
            <div class="order-item order-item5">1 5</div>
            <div class="order-item order-item6">1 6</div>
            <div class="order-item order-item7">1 7</div>
        </div>
        <style>
            .order-container {
                display: inline-flex;
                width: 700px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px;
                /*flex-wrap: wrap;*/
            }
            .order-item {
                width: 150px;
                height: 40px;
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .order-item1 {
                order: 1;
                /*flex-grow: 1;*/
                flex-shrink: 2;
            }
            .order-item2 {
                order: 2;
                /*flex-grow: 2;*/
                flex-shrink: 1;
            }
            .order-item3 {
                order: 3;
                /*flex-grow: 3;*/
                flex-shrink: 1;
            }
            .order-item4 {
                order: 4;
                /*flex-grow: 1;*/
                flex-shrink: 2;
            }
            .order-item5 {
                order: 5;
                /*flex-grow: 1;*/
                flex-shrink: 1;
            }
            .order-item6 {
                order: 0;
                /*flex-grow: 1;*/
                flex-shrink: 1;
            }
            .order-item7 {
                order: -1;
                /*flex-grow: 1;*/
                flex-shrink: 1;
            }
        </style>
        <h2>08、flex-basis：width | auto</h2>
        <div class="flex-basis-container">
            <div class="flex-basis-item flex-basis-item1">1 1</div>
            <div class="flex-basis-item flex-basis-item2">1 2</div>
            <div class="flex-basis-item flex-basis-item3">1 3</div>
        </div>
        <style>
            .flex-basis-container {
                display: inline-flex;
                width: 200px;
                height: 220px;
                background: #DBEFFA;
                margin: 10px;
                /*flex-wrap: wrap;*/
            }
            .flex-basis-item {
                width: 40px;
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
            }
            .flex-basis-item1 {
                flex-basis: 100px;
            }
            .flex-basis-item2 {}
            .flex-basis-item3 {}
        </style>
        <h2>09、应用：完美居中</h2>
        <div class="center-container">
            <div class="center-item center-item1">1 1</div>
            <!--<div class="center-item center-item7">1 2</div>-->
        </div>
        <style>
            .center-container {
                width: 200px;
                display: flex;
                height: 200px;
                background: #DBEFFA;
                margin: 10px;
                justify-content: center;
                align-items: center;
            }
            .center-item {
                width: 40px;
                height: 40px;
                background: #BDD8F5;
                margin: 10px;
                color: #000;
                text-align: center;
                font-size: 14px;
                text-align: center;
                line-height: 40px;
            }
        </style>
        <h2>10、应用：响应式导航栏</h2>
        <ul class="navigation">
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Cotact</li>
        </ul>
        <style>
            .navigation {
                width: 400px;
                display: flex;
                height: 50px;
                background: dodgerblue;
                margin: 10px;
                line-height: 50px;
            }
            .navigation li {
                flex: 1;
                color: #fff;
                font-size: 14px;
                text-align: center;
                line-height: inherit;
                cursor: pointer;
                padding: 0 5px;
            }

            .navigation li:hover {
                background-color: #BDD8F5;
            }
        </style>
    </div>
</body>
</html>