<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>表单 Form</title>
        <style>
            form {
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <!-- 基本表单 -->
        <style>
            /* 表单样式 */
            form {
                /* 水平居中表单 */
                width: 400px;
                margin: 0 auto;
                /* 增加表单轮廓 */
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }

            div label {
                /* 对齐 label */
                display: inline-block;
                width: 90px;
                text-align: right;
                overflow: hidden;
            }

            div input, div textarea {
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
                font: 1em sans-serif;
            }

            div input:focus, div textarea:focus {
                border-color: #000;
            }

            div textarea {
                /* 对齐 label */
                vertical-align: top;
                height: 5em;
            }

            /* .button {
                padding-left: 90px;
            }

            button {
                margin-left: .5em;
            } */
        </style>
        <form action="" method="post">
            <h3>基本表单</h3>
            <!-- 基本信息 -->
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
            </div>
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>

            <!-- 兴趣 -->
            <fieldset>
                <legend>Interest</legend>
                <p>
                    <input type="radio" name="interest" id="basketball" value="basketball" />
                    <label for="basketball">Basketball</label>
                </p>
                <p>
                    <input type="radio" name="interest" id="football" value="football" />
                    <label for="football">Football</label>
                </p>
                <p>
                    <input type="radio" name="interest" id="game" value="game" />
                    <label for="game">Game</label>
                </p>
            </fieldset>

            <!-- 文本域 -->
            <section>
                <h3>单行文本域</h3>
                <p>
                    <label for="input-email">Email 地址域</label>
                    <input type="email" id="input-email" name="input_email" />
                </p>
                <p>
                    <label for="input-pwd">密码域</label>
                    <input type="password" id="input-pwd" name="input_pwd">
                </p>
                <p>
                    <label for="input-search">搜索域</label>
                    <input type="search" id="input-search" name="input_search">
                </p>
                <p>
                    <label for="input-tel">电话号码域</label>
                    <input type="tel" id="input-tel" name="input_tel">
                </p>
                <p>
                    <label for="input-url">URL 域</label>
                    <input type="url" id="input-url" name="input_url">
                </p>
            </section>
            <section>
                <style scoped>
                    textarea {
                        vertical-align: top;
                        resize: none;
                    }
                </style>
                <h3>多行文本域</h3>
                <p>
                    <label for="textarea-text">多行文本</label>
                    <textarea name="textarea_text" id="textarea-text" cols="30" rows="4" wrap="soft"><p>默认文本</p></textarea>
                </p>
            </section>

            <!-- 下拉内容 -->
            <section>
                <h3>下拉内容</h3>
                <p>
                    <label for="simple-select">选择框</label>
                    <select name="simple_select" id="simple-select">
                        <option value="b">Banana</option>
                        <option selected>Cherry</option>
                        <option>Lemon</option>
                    </select>
                </p>
                <p>
                    <label for="group-select">分组选择框</label>
                    <select name="group_select" id="group-select">
                        <optgroup label="fruits">
                            <option>Banana</option>
                            <option selected>Cherry</option>
                            <option>Lemon</option>
                        </optgroup>
                        <optgroup label="vegetables">
                            <option>Carrot</option>
                            <option>Eggplant</option>
                            <option>Potato</option>
                        </optgroup>
                    </select>
                </p>
                <p>
                    <style scoped>
                        select {
                            vertical-align: top;
                        }
                    </style>
                    <label for="multi-select">多选选择框</label>
                    <select multiple id="multi-select" name="multi_select">
                        <option>Banana</option>
                        <option>Cherry</option>
                        <option>Lemon</option>
                    </select>
                </p>
                <p>
                    <label for="my-fruit">自动补全输入框</label>
                    <input type="text" name="my_fruit" id="my-fruit" list="my-suggestion">
                    <datalist id="my-suggestion">
                        <option>Apple</option>
                        <option>Banana</option>
                        <option>Blackberry</option>
                        <option>Blueberry</option>
                        <option>Lemon</option>
                        <option>Lychee</option>
                        <option>Peach</option>
                        <option>Pear</option>
                    </datalist>
                </p>
                <p>
                    <label for="my-fruit">自动补全输入框（fallback）</label>
                    <input type="text" name="my_fruit" id="my-fruit" list="my-suggestion">
                    <datalist id="my-suggestion">
                        <label for="select-fruit">或者选择</label>
                        <select name="select_fruit" id="select-fruit">
                            <option>Apple</option>
                            <option>Banana</option>
                            <option>Blackberry</option>
                            <option>Blueberry</option>
                            <option>Lemon</option>
                            <option>Lychee</option>
                            <option>Peach</option>
                            <option>Pear</option>
                        </select>
                    </datalist>
                </p>
            </section>

            <!-- 可选中项 -->
            <section>
                <style scoped>
                    fieldset {
                        border: 1px solid #999;
                    }
                </style>
                <h3>可选中项</h3>
                <fieldset>
                    <legend>复选框</legend>
                    <ul>
                        <li>
                            <label for="carrots">Carrots</label>
                            <input type="checkbox" checked id="carrots" name="carrots" value="carrots">
                        </li>
                        <li>
                            <label for="peas">Peas</label>
                            <input type="checkbox" id="peas" name="peas" value="peas">
                        </li>
                        <li>
                            <label for="cabbage">Cabbage</label>
                            <input type="checkbox" id="cabbage" name="cabbage" value="cabbage">
                        </li>
                        <li>
                            <label for="cauli">Cauli</label>
                            <input type="checkbox" id="cauli" name="cauli" value="cauli">
                        </li>
                        <li>
                            <label for="broc">Broccoli</label>
                            <input type="checkbox" id="broc" name="broc" value="broc">
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>单选按钮</legend>
                    <ul>
                        <li>
                            <label for="soup">Soup</label>
                            <input type="radio" checked id="soup" name="meal" value="soup">
                        </li>
                        <li>
                            <label for="curry">Curry</label>
                            <input type="radio" id="curry" name="meal" value="curry">
                        </li>
                        <li>
                            <label for="pizza">Pizza</label>
                            <input type="radio" id="pizza" name="meal" value="pizza">
                        </li>
                        <li>
                            <label for="movie">Movie</label>
                            <input type="radio" id="movie" name="movie" value="movie">
                        </li>
                    </ul>
                </fieldset>
            </section>

            <!-- 高级控件 -->
            <section>
                <h3>高级控件</h3>
                <p>
                    <label for="age">数字</label>
                    <input type="number" name="age" id="age" min="1" max="10" step="2">
                </p>
                <p>
                    <label for="beans">滑块</label>
                    <input type="range" name="beans" id="beans" min="0" max="500" step="10" value="20">
                    <span class="beancount"></span>
                </p>
                <p>
                    <label for="datetime">本地时间</label>
                    <input type="datetime-local" name="datetime" id="datetime" />
                </p>
                <p>
                    <label for="my-date">日期</label>
                    <input type="date" name="my_date" id="my-date" min="2019-04-01" max="2019-05-20">
                </p>
                <p>
                    <label for="my-month">月</label>
                    <input type="month" name="my_month" id="my-month">
                </p>
                <p>
                    <label for="my-time">时间</label>
                    <input type="time" name="my_time" id="my-time">
                </p>
                <p>
                    <label for="my-week">星期</label>
                    <input type="week" name="my_week" id="my-week">
                </p>
                <p>
                    <label for="my-color">拾色器</label>
                    <input type="color" name="my_color" id="my-color">
                </p>
                <script>
                    var beans = document.querySelector('#beans');
                    var count = document.querySelector('.beancount');
                    count.textContent = beans.value;
                    beans.oninput = function() {
                        count.textContent = beans.value;
                    }
                </script>
            </section>

            <!-- 其他控件 -->
            <section>
                <h3>其他控件</h3>
                <p>
                    <label for="my-file">文件选择器</label>
                    <input type="file" accept="image/*" name="my_file" id="my-file" multiple>
                </p>
                <p>
                    <input type="hidden" id="timestamp" name="timestamp" value="1286705410">
                </p>
                <p>
                    <label for="">图像按钮</label>
                    <input type="image" alt="Click me!" src="my-img.png" width="80" height="30" />
                </p>

                <p>
                    <label for="my-progress">进度条</label>
                    <progress max="100" value="75" id="my-progress">75/100</progress>
                </p>
                <p>
                    <label for="my-meter">仪表</label>
                    <meter min="0" low="30" high="60" max="100" value="80" optimum="25" id="my-meter"></meter>
                </p>
            </section>

            <!-- 交互按钮 -->
            <div class="button">
                <style scoped>
                    .button {
                        margin-top: 30px;
                    }
                    .button > input {
                        width: auto;
                        cursor: pointer;
                    }
                    .button > button {
                        cursor: pointer;
                    }
                </style>
                <input type="button" value="Normal Input Button">
                <input type="submit" value="Submit Input Button">
                <input type="reset" value="Reset Input Button">
                <button type="button"><strong>Normal</strong> Button</button>
                <button type="submit"><strong>Submit</strong> Button</button>
                <button type="reset"><strong>Reset</strong> Button</button>
            </div>
        </form>

        <!-- 复杂表单 -->
        <style>
            .pay-form {
                /* margin-top: 40px; */
            }

            .pay-form fieldset {
                width: 250px;
                box-sizing: border-box;
                border: 1px solid #999;
                margin-left: 138px;
            }

            .pay-form ul {
                list-style: none;
            }

            .pay-form p label span {
                display: inline-block;
                width: 120px;
                text-align: right;
            }

            .pay-form p input {
                width: 250px;
                box-sizing: border-box;
                border: 1px solid #999;
                font-size: 1em;
            }

            .pay-form abbr {
                text-decoration: none;
            }

            .pay-form button {
                margin: 20px 0 0 124px;
            }
        </style>
        <form action="" method="post" class="pay-form">
            <h1>Payment form</h1>
            <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>
            <!-- 分块1 -->
            <section>
                <h2>Contact information</h2>
                <fieldset>
                    <legend>Title</legend>
                    <ul>
                        <li>
                            <label for="title_1">
                                <input type="radio" id="title_1" name="title" value="M." >
                                Mister
                            </label>
                        </li>
                        <li>
                            <label for="title_2">
                                <input type="radio" id="title_2" name="title" value="Ms.">
                                Miss
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <p>
                    <label for="name">
                        <span>Name: </span>
                        <strong><abbr title="required">*</abbr></strong>
                    </label>
                    <input type="text" id="name" name="username">
                </p>
                <p>
                    <label for="mail">
                        <span>E-mail: </span>
                        <strong><abbr title="required">*</abbr></strong>
                    </label>
                    <input type="email" id="mail" name="usermail">
                </p>
                <p>
                    <label for="pwd">
                        <span>Password: </span>
                        <strong><abbr title="required">*</abbr></strong>
                    </label>
                    <input type="password" id="pwd" name="password">
                </p>
            </section>
            <!-- 分块2 -->
            <section>
                <h2>Payment information</h2>
                <p>
                    <label for="card">
                        <span>Card type:</span>
                    </label>
                    <select id="card" name="usercard">
                        <option value="visa">Visa</option>
                        <option value="mc">Mastercard</option>
                        <option value="amex">American Express</option>
                    </select>
                </p>
                <p>
                    <label for="number">
                        <span>Card number:</span>
                        <strong><abbr title="required">*</abbr></strong>
                    </label>
                    <input type="text" id="number" name="cardnumber">
                </p>
                <p>
                    <label for="date">
                        <span>Expiration date:</span>
                        <strong><abbr title="required">*</abbr></strong>
                    </label>
                    <input type="date" id="date" name="expiration">
                </p>
            </section>
            <section>
                <button type="submit">Validate the payment</button> 
            </section>
        </form>

        <!-- 表单数据校验与提交 -->
        <section style="display: inline-block;">
            <style scoped>
                input:valid {
                    border: 2px solid #000;
                }

                input:invalid {
                    border: 2px dashed red;
                }
            </style>
            <form action="" method="post" class="data-form">
                <h1>表单数据校验与提交</h1>
                <p>
                    <label for="input-required">required & pattern:</label>
                    <input type="text" id="input-required" name="input_required" required pattern="banana|cherry">
                </p>
                <p>
                    <label for="input-length">限制字符长度:</label>
                    <input id="input-length" name="input_length" required minlength="5" maxlength="10">
                </p>
                <p>
                    <label for="input-number">限制取值范围:</label>
                    <input type="number" id="input-number" name="input_number" required min="5" max="10">
                </p>
                <button>提交</button>
                <script>
                    var inpDom = document.getElementById('input-required');
                    console.dir(inpDom);
                    inpDom.addEventListener('input', function (e) {
                        if (inpDom.validity.valueMissing) {
                            inpDom.setCustomValidity('不能为空!');
                        } else if (inpDom.validity.patternMismatch) {
                            inpDom.setCustomValidity('格式不正确!');
                        }
                    });
                </script>
            </form>
        </section>
    </body>
</html>