plugins {
    id 'java'
}

group 'spring-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    // AOP
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.5'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
}
