<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>汽修资料管理后台</title>
    <style>
        .ids-top {
            position: absolute;
            top: 0;
            width: 100%;
            height: 70px;
            text-align: center;
            background-color: #fff;
            color: #57c5f7;
            /*border-bottom: 1px solid #57c5f7;*/
            font-size: 20px;
            font-weight: bold;
            line-height: 70px;
        }

        .ids-main {
            height: 100%;
            padding: 70px 0;
        }

        /*调整ant中的默认样式*/
        /*body,label,.ant-select {*/
        /*font-size: 15px;*/
        /*}*/

        .ids-main-table-center,
        .ant-table-thead .ids-main-table-center{
            text-align: center;
        }
        .ant-table-tbody .ids-main-table-center {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        /*版块管理部分*/
        .editable-row-text {
            padding: 5px;
        }
        .editable-row-operations a {
            margin-right: 8px;
        }
        /*品牌联动部分*/


        .file-form > .ant-form-item {
            margin-bottom: 0;
        }


        /*选择图片*/
        .webuploader-container {
            display:inline-block;
            position: relative;
            vertical-align: middle;
            font-size: 12px;
        }
        .webuploader-pick {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background: #2db7f5;
            padding: 5px 15px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            overflow: hidden;
        }
        .webuploader-element-invisible {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
        }

        /*登录部分*/
        .login-form {
            width: 300px;
            margin: 70px auto;
        }
        .login-title {
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: #fff;
            color: #57c5f7;
            font-size: 20px;
            font-weight: bold;
            line-height: 90px;
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
        .ant-dropdown-link {
            font-size: 15px;
        }
        :root .ant-dropdown-link .anticon-down {
            font-size: 15px;
        }

        /*调整ant中的默认样式*/

        .ids-foot {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: #000;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="ids-top">汽修资料库后台管理系统</div>
<div class="ids-main" id="main"></div>
</body>
</html>