# legend-demo

./: .gitignore  README.md
app/kotlin/: README.md
app/react_native/: README.md
backend/java/gradle-demo/: build.gradle
backend/java/java-demo/: pom.xml
backend/java/java-demo/src/main/java/: Main.java
backend/java/java-demo/src/main/java/a_grammar/a_basic/: AllOps.java
backend/java/java-demo/src/main/java/a_grammar/b_oop/: Gc.java  Member.java  TypeInformation.java
backend/java/java-demo/src/main/java/a_grammar/b_oop/abstract_demo/: AbstractDemo.java  Demo.java  IDemo.java
backend/java/java-demo/src/main/java/a_grammar/b_oop/inner_class/: CreateInnerClass.java
backend/java/java-demo/src/main/java/a_grammar/b_oop/reuse/: Inherit.java
backend/java/java-demo/src/main/java/a_grammar/c_generics/: GenericsBound.java  GenericsErased.java  GenericsInterface.java  GenericsMethod.java  GenericsSelfBounded.java  SimpleGenerics.java
backend/java/java-demo/src/main/java/a_grammar/d_doc/: JavaDocDemo.java
backend/java/java-demo/src/main/java/a_grammar/e_class_loader/: ClassLoaderDemo.java  ClassReloader.java  NetClassLoader.java  PathClassLoader.java
backend/java/java-demo/src/main/java/b_api/collection/: ArraysDemo.java  CollectionDemo.java  CollectionsDemo.java  FlatDemo.java  MapDemo.java
backend/java/java-demo/src/main/java/b_api/collection/filter_performance/: FilterPerformance.java
backend/java/java-demo/src/main/java/b_api/concurrent/: CompletableFutureDemo.java  ConcurrentThreadPool.java  ConcurrentVolatile.java  ExecutorServiceDemo.java  FetureDemo.java  ParallelStreamDemo.java
backend/java/java-demo/src/main/java/b_api/date/: DateBase.java
backend/java/java-demo/src/main/java/b_api/functional/: ComparatorDemo.java  CurryingDemo.java  FunctionCompositionDemo.java  FunctionalInterfaceDemo.java  LambdaDemo.java
backend/java/java-demo/src/main/java/b_api/io/: IODemo.java
backend/java/java-demo/src/main/java/b_api/network/: NetDemo.java
backend/java/java-demo/src/main/java/b_api/stream/: LongStreamDemo.java  OptionalDemo.java  StreamConsumeDemo.java  StreamCreateDemo.java  StreamDemo.java  StreamSortDemo.java
backend/java/java-demo/src/main/java/b_api/string/: StringBase.java
backend/java/java-demo/src/main/java/b_api/util/: ObservableDemo.java
backend/java/java-demo/src/main/java/c_database/: JDBCDemo.java
backend/java/java-demo/src/main/java/d_web/servlet/: ServletDemo.java
backend/java/java-demo/src/main/java/e_effective/chapter01/: chapter01.md
backend/java/java-demo/src/main/java/e_effective/chapter01/item01/: Item01.java
backend/java/java-demo/src/main/java/e_effective/chapter02/: ComparableImpl.java  chapter02.md
backend/java/java-demo/src/main/java/e_effective/chapter03/: chapter03.md
backend/java/java-demo/src/main/java/e_effective/chapter04/: chapter04.md
backend/java/java-demo/src/main/java/e_effective/chapter05/: chapter05.md
backend/java/java-demo/src/main/java/e_effective/chapter06/: chapter06.md
backend/java/java-demo/src/main/java/e_effective/chapter07/: chapter07.md
backend/java/java-demo/src/main/java/e_effective/chapter08/: chapter08.md
backend/java/java-demo/src/main/java/e_effective/chapter09/: chapter09.md
backend/java/java-demo/src/main/java/e_effective/chapter10/: chapter10.md
backend/java/java-demo/src/main/java/e_effective/chapter11/: chapter11.md
backend/java/java-demo/src/main/java/f_design_pattern/behavioral/strategy/: ClientCaller.java  IStrategy.java  StrategyContext.java  StrategyImplAnno.java  StrategyOne.java  StrategyTwo.java
backend/java/java-demo/src/main/java/f_design_pattern/behavioral/template_method/: Beverage.java  Coffee.java  Tea.java  TemplateMethodMain.java
backend/java/java-demo/src/main/java/helper/: Descartes.java  Helper.java  IntegerEnum.java  Timer.java
backend/java/mybatis-demo/: pom.xml
backend/java/mybatis-demo/src/main/java/com/jay/: Main.java
backend/java/mybatis-demo/src/main/java/com/jay/constant/: SexEnum.java
backend/java/mybatis-demo/src/main/java/com/jay/entity/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Task.java  User.java  WorkCard.java
backend/java/mybatis-demo/src/main/java/com/jay/mapper/: EmployeeMapper.java  EmployeeTaskMapper.java  FemaleHealthFormMapper.java  MaleHealthFormMapper.java  TaskMapper.java  UserMapper.java  WorkCardMapper.java
backend/java/mybatis-demo/src/main/java/com/jay/runtime/: MybatisSqlSessionFactoryBuilder.java
backend/java/mybatis-demo/src/main/java/com/jay/service/: EmployeeService.java  UserService.java
backend/java/mybatis-demo/src/main/resources/: log4j.properties  mybatis-config.xml
backend/java/mybatis-demo/src/main/resources/config/: dev.properties
backend/java/mybatis-demo/src/main/resources/mapper/: EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  TaskMapper.xml
backend/java/mybatis-demo/src/test/java/: EmployeeServiceTest.java  MybatisBasicUseTest.java  MybatisTest01.java
backend/java/servlet-demo/: pom.xml
backend/java/servlet-demo/src/main/java/filters/: ServletFilter.java  ServletFilterTail.java  ServletFilterTwo.java
backend/java/servlet-demo/src/main/java/servlets/: ServletAnno.java  ServletExample.java  ServletLifeCycle.java
backend/java/servlet-demo/src/test/java/: Test.java
backend/java/servlet-demo/web/WEB-INF/: web.xml
backend/java/spring-demo/: build.gradle  pom.xml  settings.gradle
backend/java/spring-demo/native/30/osx-amd64/: libnative-platform-curses.dylib
backend/java/spring-demo/src/main/java/com/jay/: Application.java
backend/java/spring-demo/src/main/java/com/jay/aop/: Role.java  RoleAspect.java  RoleService.java  RoleServiceImpl.java
backend/java/spring-demo/src/main/resources/: config.properties  spring-config.xml  spring-demo.xml
backend/java/spring-demo/src/main/resources/mapper/: UserMapper.xml
backend/java/spring-demo/src/test/java/: AopTest.java  DITest.java  JdbcTemplateTest.java  ProfileTest.java  PropertiesTest.java  mybatis-config.xml
(+1158 files in other folders)
