page {
    height: 100%;
    background-color: #fff;
}

.wrapper {
    height: 100%;
    position: relative;
    padding-right: 180rpx;
    padding-left: 20rpx;
    overflow: auto;
}

.actions {
    position: fixed;
    top: 100rpx;
    right: 20rpx;
    /* transform: translateY(-50%); */
    width: 140rpx;
    max-height: 80%;
    font-size: 28rpx;
    border-radius: 20rpx;
    background-color: #fff;
}

.action-item {
    background-color: rgb(0, 110, 255);
    color: #fff;
    line-height: 80rpx;
    text-align: center;
    border-bottom: 1rpx solid #fff;
    border-radius: 20rpx;
}

.img-source {
    border: 1rpx solid #000;
}

.img-target {
    border: 1rpx solid #000;
}