<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Grid</title>
    <style>
        .wrapper {
            background-color: pink;
            color: #FFFFFF;
        }

        .wrapper .item {
            background-color: purple;
            border: 1px solid #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <style>
        .wrapper1 {
            display: grid;
            height: 300px;
            grid-template-rows: 100px 50px;
            /* grid-template-columns: 200px 200px; */
            grid-template-columns: 2fr 1fr 1fr;
        }
    </style>
    <div class="wrapper wrapper1">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
     </div>

     <h1>网格线</h1>
     <style>
         .wrapper2 {
            display: grid;
            background-color: pink;
            color: #FFFFFF;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }
        .box1 {
            grid-column-start: 1;
            grid-column-end: 4; /* 说明有 3 列*/
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5; /* 说明有 4 行*/
        }

        .box4 {
            height: 80px;
            align-self: end;
        }
     </style>
     <div class="wrapper wrapper2">
        <div class="box1 item">One</div>
        <div class="box2 item">Two</div>
        <div class="box3 item">Three</div>
        <div class="box4 item">Four</div>
        <div class="box5 item">Five</div>
     </div>

     <h1>网格对齐</h1>
     <style>
         .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-areas:
                "a a a a b b b b"
                "a a a a b b b b"
                "c c c c d d d d"
                "c c c c d d d d";
        }
        .item1 {
            grid-area: a;
        }
        .item2 {
            grid-area: b;
            /* align-self: start; */
            justify-self: start;
        }
        .item3 {
            grid-area: c;
            /* align-self: end; */
            justify-self: end;
        }
        .item4 {
            grid-area: d;
            /* align-self: center; */
            justify-self: center;
        }
     </style>
     <div class="wrapper wrapper3">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
      </div>
</body>
</html>