<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <!-- 1.0 是否将数字识别为电话号码（注意：webview可能会禁用。而且貌似系统会判定是否为电话号码-并不是任意数字都会被识别）-->
    <meta name="format-detection" content="telephone=no" />
    <!-- 2.0 是否开启android平台对邮箱的识别-->
    <meta name="format-detection" content="email=no" />
            <!-- 可写在一起-->
    <!--<meta name="format-detection" content="email=no, telephone=yes" />-->

    <!-- 3.0 将网站添加到主屏幕快速启动，开启后可隐藏地址栏，仅针对IOS的safari-->
            <!-- 通过主屏幕打开时可隐藏地址栏（而且ios还会另开一个窗口）-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 4.0 将网站添加到主屏幕快速启动，仅针对IOS的safari顶端状态栏(即手机界面最上面那行)的样式-->
            <!-- 只有3.0 为yes的时候才有用-->
            <!-- 可选：black、default、black-translucent-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- 5.0 添加favicon图标-->
    <link rel="shortcut icon" href="/asset/favicon.ico">
    <!-- 6.0 添加到主屏后的图标：有两种样式(貌似没啥区别)-->
    <!--<link href="/asset/favicon.ico" rel="apple-touch-icon-precomposed">-->
    <link href="/asset/favicon.ico" rel="apple-touch-icon">

    <title>标签问题</title>
    <script src="./asset/adapt.js"></script>
    <link rel="stylesheet" href="./asset/common.css"/>
    <style>
        body {
            /*background-color: yellowgreen;*/
        }
        a, button, input, optgroup, select, textarea{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*p::-webkit-selection {*/
            /*background-color: #000;*/
            /*color: #fff;*/
        /*}*/

        input::-webkit-input-placeholder {
            /*默认样式*/
            color: yellowgreen;
            font-size: 12px;
        }

        textarea:focus::-webkit-input-placeholder {
            /*获得焦点时样式*/
            color: yellowgreen;
        }

        /*清除ios下输入框内阴影*/
        input, textarea {
            -webkit-appearance: none;
        }

        /*ios中禁止长按链接与图片弹出菜单*/
        a, img {
            -webkit-touch-callout: none;
        }
    </style>
</head>
<body>
    <hr/>
    <p>01 select/optgroup</p>
    <select>
        <optgroup label="Group 1">
            <option>Option 1.1</option>
        </optgroup>
        <optgroup label="Group 2">
            <option>Option 2.1</option>
            <option>Option 2.2</option>
        </optgroup>
        <optgroup label="Group 3" disabled>
            <option>Option 3.1</option>
            <option>Option 3.2</option>
            <option>Option 3.3</option>
        </optgroup>
    </select>

    <hr/>
    <p>02 a</p>
    <a href="#">这是a链接</a>

    <hr/>
    <p>03 button</p>
    <button href="#">这是button</button>

    <hr/>
    <p>04 input/textarea</p>
    <input type="text" placeholder="这是input"/>
    <textarea name=text cols="30" rows="10" placeholder="这是textarea"></textarea>

<!---------------------------------------------------------------------------------------------------->

    <hr/>
    <p>meta相关</p>
    <div>
        电话号码识别: <span>18610192684</span>
    </div>
    <div>
        邮箱识别：<span>13610192459@163.com</span>
    </div>

    <div>
        404请求：<a href="./index.html">404页面</a>
    </div>

    <div>
        打电话：<a href="tel: 13610192459">13610192459</a>
    </div>
    <div>
        发短信：<a href="sms: 13610192459">13610192459</a>
    </div>
    <div>
        发邮件：<a href=”mailto:13610192459@136.com”>发电子邮件</a>
    </div>

    <img src="./asset/default.png" alt=""/>
</body>
</html>