plugins {
    id 'groovy'
    id 'java'
}

group 'com.jay'
version '1.0-SNAPSHOT'

// property
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// hello 任务
task hello {
    println "hello u!"
}

hello << {
    println "hello last1!"
}

hello.doLast {
    println "hello last2!"
}