<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        @keyframes dialog-fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes dialog-fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fade-in {
            animation: dialog-fade-in .5s ease forwards;
        }

        .fade-out {
            animation: dialog-fade-out .5s ease forwards;
        }

        .dialog_overlay {
            height: 100vh;
            width: 100vw;
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            z-index: 5090;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }

        .dialog_cont {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            max-height: 100%;
            box-sizing: border-box;
            background-color: #fff;
        }

        .closer {
            position: absolute;
            right: 0;
            top: 0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <button onclick="show()">SHOW</button>

    <div id="dialog" class="dialog_overlay">
        <div class="dialog_cont fade-in">1</div>
        <div class="closer" onclick="hide()">关闭</div>
    </div>

    <script>
        const dialog = document.getElementById('dialog')

        function show() {
            dialog.classList.remove('fade-out')
            dialog.classList.add('fade-in')
            dialog.style.display = 'block'
        }

        function hide() {
            dialog.addEventListener('webkitAnimationEnd', handleAnimationEnd)
            dialog.classList.remove('fade-in')
            dialog.classList.add('fade-out')
        }

        function handleAnimationEnd() {
            this.style.display = 'none'
            dialog.removeEventListener('webkitAnimationEnd', handleAnimationEnd)
        }
    </script>
</body>
</html>